# advent22

./: .gitignore  AdventOfCode22.sln  LICENSE  README.md
Day01/: Day01.csproj  Runner.cs  TaskLogic.cs
Day02/: Game.cs  GameOption.cs  GameRules.cs  Outcome.cs  Runner.cs
Day02/GameParsers/: GameParserBase.cs  IGameParser.cs  OpponentAndOutcomeParser.cs  TwoPlayersParser.cs
Day03/: CharX.cs  Day03.csproj  IRucksackSolver.cs  RucksackSolverBase.cs  Runner.cs  TaskOneRucksaskSolver.cs  TaskTwoRucksackSolver.cs
Day04/: Day04.csproj  Range.cs  Runner.cs
Day05/: Day05.csproj  GameState.cs  InputParser.cs  Move.cs  Pillar.cs  Runner.cs
Day06/: NaiveSolver.cs  NaiveWithManualChecks.cs  Runner.cs  SpanSolver.cs  SpanSolverGen2.cs
Day06.Benchmarks/: Day06.Benchmarks.csproj  Day06Benchmarks.cs  Program.cs
Day07/: Day07.csproj  InputProcessor.cs  Runner.cs  Shell.cs  TreeNode.cs  TreeNodeType.cs
Day07.Benchmarks/: Day07.Benchmarks.csproj  Day07Benchmarks.cs  Program.cs
Day07/Solvers/: ISolver.cs  TaskOneSolver.cs  (+2 more)
Day08/: CardinalDirection.cs  Day08.csproj  NaiveSolver.cs  NeighbourSolver.cs  Runner.cs  SingleItemCalculator.cs  Solver.cs
Day08.Benchmarks/: Day08.Benchmarks.csproj  Day08Benchmarks.cs  Program.cs
Day09/: CachingStepper.cs  CellPosition.cs  Day09.csproj  IStepper.cs  NaiveSolver.cs  Runner.cs  Stepper.cs
Day09.Benchmarks/: Day09.Benchmarks.csproj  Day09Benchmarks.cs  Program.cs
Day10/: Clock.cs  Cpu.cs  Day10.csproj  IClockDrivenDevice.cs  Runner.cs  Screen.cs  SignalMeter.cs  System.cs
Day11/: GameState.cs  Monkey.cs  OperationType.cs  Runner.cs
Day12/: Field.cs  Runner.cs
Day13/: Day13.csproj  Input.cs  InputArray.cs  InputInteger.cs  InputParser.cs  ParsedInputTests.cs  Runner.cs
Day14/: BottomlessPitReader.cs  Chain.cs  GameState.cs  ISliceReader.cs  InfiniteFloorReader.cs  Runner.cs  VerticalSlice.cs
Day15/: Distance.cs  GameState.cs  Point.cs  Runner.cs  Segment.cs  SensorData.cs
