<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content CopyToOutputDirectory="Always" Include="demoInput" />
        <Content CopyToOutputDirectory="Always" Include="largeDemoInput" />
        <Content CopyToOutputDirectory="Always" Include="input" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day09\Day09.csproj" />
    </ItemGroup>

</Project>
